************************************************** Executed by: AFSHIN RULES ****************************************************************************
************************************************** Date and Time of Run: November 14, 2023 10:19:22 ***************************************************

Verifying command 84 04 01 06 52 1F, Received response 84 04 01 06 52 1F against expected response 84 04 01 06 52 1F --> PASS

Verifying command 84 06 0B 4F 02 00 00 1A, Received response 84 06 0B 4F 02 00 00 1A against expected response 84 06 0B 4F 02 00 00 1A --> PASS

Verifying command 84 04 04 03 74 7D, Received response 84 04 04 03 74 7D against expected response 84 04 04 03 74 7D --> PASS

Verifying command 84 03 09 01 6F, Received response 84 03 09 01 6F against expected response 84 03 09 01 6F --> PASS

Verifying command 88 05 55 1E 07 7F 7A, Received response 88 04 1E 07 7F 50 against expected response 88 04 1E 07 7F 50 --> PASS

Verifying command 88 05 55 1F 07 7F 79, Received response 88 04 1F 07 7F 4F against expected response 88 04 1F 07 7F 4F --> PASS

Verifying command 88 05 55 20 07 7F 78, Received response 88 04 20 07 7F 4E against expected response 88 04 20 07 7F 4E --> PASS

************************************************** Execution Time: 0:00:00.143049 ********************************************************************

