VERSION
8

COMMSETTINGS
0
COM5
COM13
19200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

SEND
0
Set Barometric Press
84 04 01 06 52 1F
0
5

SEND
1
Set Gas Compensation
84 06 0B 4F 02 00 00 1A
0
5

SEND
2
Set Flowing GasTemp
84 04 04 03 74 7D
0
5

SEND
3
Set Zero Gas Type
84 03 09 01 6F
0
5

SEND
4
Set CO2 Data AGC
88 05 55 1E 07 7F 7A
0
5

SEND
5
Set CO2 Reference AGC
88 05 55 1F 07 7F 79
0
5

SEND
6
Set CO2 Data Offset DAC
88 05 55 20 07 7F 78
0
5

SEND
7
Set CO2 Reference Offset DAC
88 05 55 21 07 7F 77
0
5

SEND
8
Set Sampling Delay
88 05 55 2B 03 74 7C
0
5

SEND
9
Set Gain Resistor Bits
88 05 55 2D 00 03 6E
0
5

SEND
10
Set No Breaths Detected Timeout
84 03 06 3C 37
0
5

SEND
11
Set Source Pulse Width
88 05 55 29 27 08 46
0
5

SEND
12
Set Current ETCO2 Time Period
84 03 05 14 60
0
5

SEND
13
Set Balance gas
84 03 0B 02 6C
0
5

SEND
14
Set CO2 Units
84 03 07 02 70
0
5

SEND
15
Set Sleep Mode Status
84 03 08 02 6F
0
5

