************************************************** Executed by: AFSHIN RULES ****************************************************************************
************************************************** Date and Time of Run: November 14, 2023 12:21:00 ***************************************************

Command 84 04 01 06 52 1F, Expected Response 84 04 01 06 52 1F, Actual Response 84 04 01 06 52 1F --> PASS

Command 84 06 0B 4F 02 00 00 1A, Expected Response 84 06 0B 4F 02 00 00 1A, Actual Response 84 06 0B 4F 02 00 00 1A --> PASS

Command 84 04 04 03 74 7D, Expected Response 84 04 04 03 74 7D, Actual Response 84 04 04 03 74 7D --> PASS

Command 84 03 09 01 6F, Expected Response 84 03 09 01 6F, Actual Response 84 03 09 01 6F --> PASS

Command 88 05 55 1E 07 7F 7A, Expected Response 88 04 1E 07 7F 50, Actual Response 88 04 1E 07 7F 50 --> PASS

Command 88 05 55 1F 07 7F 79, Expected Response 88 04 1F 07 7F 4F, Actual Response 88 04 1F 07 7F 4F --> PASS

Command 88 05 55 20 07 7F 78, Expected Response 88 04 20 07 7F 4E, Actual Response 88 04 20 07 7F 4E --> PASS

************************************************** Execution Time: 0:00:00.148427 ********************************************************************

